<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/second.css">
</head>
<body>
    <div>
        <h2>MY secon repo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis fuga dolorem itaque vel rem nostrum voluptas neque perferendis eveniet, nobis illo vero a! Nam similique id, accusamus quisquam ad ratione.</p>
    </div>
    <div>
        <h2>MY third bolg</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis fuga dolorem itaque vel rem nostrum voluptas neque perferendis eveniet, nobis illo vero a! Nam similique id, accusamus quisquam ad ratione.</p>
    </div>
    <div>
        <h2>MY forth bolg</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis fuga dolorem itaque vel rem nostrum voluptas neque perferendis eveniet, nobis illo vero a! Nam similique id, accusamus quisquam ad ratione.</p>
    </div>
    <div>
        <h2>MY five bolg</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis fuga dolorem itaque vel rem nostrum voluptas neque perferendis eveniet, nobis illo vero a! Nam similique id, accusamus quisquam ad ratione.</p>
    </div>
    <div>
        <h2>Git push Command List Sheet</h2>
        <ol>
            <li>git add .</li>
            <li>git commit -m "push github repo</li>
            <li>git push</li>
        </ol>
    </div>
</body>
</html>